<!doctype html>
<html>
<head>
<link rel="stylesheet" href="reset.css">
<link rel= "stylesheet" type="text/css" href= "css\layout.css">
</head>
<body>
<div class= "bootstrap">
<div class="wrapper">
<div class="bootstrap-fc">
<div class="start"></div>
<div class="about"></div>
</div>
</div>
</div>
<div class="welcome">
<div class="wrapper">
<div class="welcome-fc">
<div class="box-a">
</div>
</div>
</div>
</div>
<div class="about">
<div class="wrapper">
<div class="about-fc">
<div class="box-b">
</div>
</div>
</div>
</div>
<div class="services">
<div class="wrapper">
<div class="services-fc">
<div class="box-c">
</div>
</div>
</div>
</div>
<div class="contact">
<div class="wrapper">
<div class="contact-fc">
<div class="box-d">
</div>
</div>
</div>
</div>
<div class="website">
<div class="wrapper">
<div class="website-fc">
<div class="box-e">
</div>
</div>
</div>
</div>
</body>
</html>/